/* General CSS */

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

a {
  text-decoration:none;
}

.row > button {
  width:45%;
  padding: 6px 12px;
  margin-bottom: 0;
  margin-top: 0;
  margin-right: 5px;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  color: #333;
  background-color:#ffffff;
}

.row {
  width:100%;
  margin:5px 0px;
}

.content-container {
  width:100%;
  min-width:1000px;
  -webkit-box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
  box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
  float:left;
}

.left-container,.right-container {
  width:50%;
  float:left;
}

.left-container.smaller, .right-container.larger {
  width: 25%;
}

.left-container.larger, .right-container.larger {
  width: 75%;
}

.right-container.larger > h2 {
  position:absolute;
  margin: 0;
  margin-top: 50px;
}

.pages-container {
  width:100%;
  height:427px;
  overflow-y: scroll;
  padding:0;
}

.page-element {
  position:absolute;
  border:1px solid #343533;
}

.page {
  width:100%;
  border:1px solid #343533;
  padding:20px;
  cursor: pointer;
}

.page.selected {
  -webkit-box-shadow: inset 0px 0px 20px rgba(109, 162, 203, 0.75);
  -moz-box-shadow: inset 0px 0px 20px rgba(109, 162, 203, 0.75);
  box-shadow: inset 0px 0px 20px rgba(109, 162, 203, 0.75);
}

.page input,.page textarea {
  width:100%;
}

.page input[type=checkbox] {
  width:5%;
}

.right-container iframe {
  width:100%;
  border:0;
  height: 505px;
}

.delete {
  float: right;
  color: red;
  background: white;
  border: 1px solid #343533;
}

#dropzone, #dropzone-subway {
  width: 100%;
  height: 55px;
  background: red;
}

#previewCon {
  display:none;
}

.section-two-image-height, .section-two-image-width {
  display:none;
}

.delete-package {
  float: left;
  color: red;
  cursor: pointer;
}

.service-package > p {
  float:left;
  width:30%;
  text-align:center;
  margin:0;
}

.service-package > input {
  width:32%;
}

.subservice input {
  float: left;
  width: 80%;
}

.subservice .delete-subservice {
  float: left;
  width: 20%;
  color: red;
  text-align: center;
  padding-top: 4px;
  cursor: pointer;
}

.service-package, .add-subservice {
  float: left;
  clear: both;
}

.page-preview {
  width: 100%;
}

.page-preview-page {
  -webkit-box-shadow: 0px 0px 11px 0px rgba(50, 50, 50, 0.75);
  -moz-box-shadow:    0px 0px 11px 0px rgba(50, 50, 50, 0.75);
  box-shadow:         0px 0px 11px 0px rgba(50, 50, 50, 0.75);
  position: absolute;
  margin-left:auto;
  margin-right:auto;
}

.background-placeholder {
  width:100%;
  height:100%;
  position:absolute;
}

.menu-placeholder {
  width:100%;
  height:18%;
  background-color:#fff;
  border:1px solid #343533;
  position:absolute;
  font-size:5.5em;
}

.section-num-placeholder {
  position: absolute;
  width: 16.7%;
  height: 34.3%;
  left: 6.3%;
  top: 24.1%;
  border: 1px solid #343533;
  font-size:3.5em;
}

.title-placeholder {
  top: 24.67%;
  left: 25.32%;
  height: 8.2%;
  width: 68.6%;
  border: 1px solid #343533;
  position: absolute;
  font-size:5.0em;
}

.icon-placeholder {
  left: 45%;
  width: 10%;
  height: 10%;
  top: 34.75%;
  border: 1px solid #343533;
  position: absolute;
}

.titletext-title-placeholder, .iconstitlesubtext-title-placeholder {
  height: 4.92%;
  width: 68.6%;
  border: 1px solid #343533;
  position: absolute;
  font-size:3.0em;
}

.titletext-text-placeholder, .titlesubtext-text-placeholder, .iconstitlesubtext-text-placeholder {
 height: 20%;
 width: 68.6%;
 border: 1px solid #343533;
 position: absolute;
 font-size:1.7em;
}

.titletext-sub-placeholder, .titlesubtext-sub-placeholder, .iconstitlesubtext-sub-placeholder {
  height: 2.62%;
  width: 68.6%;
  border: 1px solid #343533;
  position: absolute;
  font-size:1.6em;
}

.iconstitlesubtext-icons-placeholder {
  width: 50%;
  height: 8.2%;
  border: 1px solid #343533;
  position: absolute;
  top: 24.1%;
  left: 15.9%;
  font-size: 1.5rem;
}

.titletext-list-placeholder, .iconstitlesubtext-list-placeholder {
 height: 20%;
 width: 68.6%;
 border: 1px solid #343533;
 position: absolute;
 font-size:1.7em;
}

.titletext-title-placeholder {
  top: 24.1%;
  left: 15.9%;
}

.titletext-text-placeholder {
  top: 31.00%;
  left: 15.9%;
}

.titletext-sub-placeholder {
  top: 52.5%;
  left: 15.9%;
}

.titletext-list-placeholder {
  top: 56.5%;
  left: 15.9%;
}

.titlesubtext-text-placeholder {
  top: 34.5%;
  left: 15.9%;
}

.titlesubtext-sub-placeholder {
  top: 30.5%;
  left: 15.9%;
  font-size: 0.5rem;
}

.iconstitlesubtext-title-placeholder {
  left: 15.9%;
  top: 33.8%;
}

.iconstitlesubtext-sub-placeholder {
  left: 15.9%;
  top: 40%;
  font-size: 0.5em;
}

.iconstitlesubtext-text-placeholder {
  left: 15.9%;
  top: 45%;
}

.iconstitlesubtext-list-placeholder {
  left: 15.9%;
  top: 67%;
}

.saveConfirm {
  display:inline-block;
}

.saveConfirm p {
  margin: 0;
  width:141px;
  color:red;
}

.dz-preview {
  display: none;
}

.show-find {
  position: absolute;
  width: 44%;
  margin-left: 3%;
  background: white;
  border: 1px solid black;
  padding: 25px;
}

.reposition {
  position: absolute!important;
  top: 0;
  left: 0;
  height: 0 ;
  width: 0;
}